# OUOStore

./: .gitignore  README.md
backend/: pom.xml
backend/ouostore-admin/: pom.xml
backend/ouostore-admin/src/main/java/org/csu/ouostore/admin/: OuostoreAdminApplication.java
backend/ouostore-admin/src/main/java/org/csu/ouostore/admin/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  OSSClientConfig.java  SwaggerConfig.java
backend/ouostore-admin/src/main/java/org/csu/ouostore/admin/controller/: ImageController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderSettingController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsSystemController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
backend/ouostore-admin/src/main/java/org/csu/ouostore/admin/util/: AliyunOSSClientUtil.java
backend/ouostore-admin/src/main/resources/: application.yml
backend/ouostore-admin/src/test/java/org/csu/ouostore/admin/: OuostoreAdminApplicationTests.java
backend/ouostore-common/: pom.xml
backend/ouostore-common/src/main/java/org/csu/ouostore/common/api/: CommonResult.java  ResultCode.java
backend/ouostore-common/src/main/java/org/csu/ouostore/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/ouostore-mapper/: pom.xml
backend/ouostore-mapper/src/main/java/org/csu/ouostore/: CodeGenerator.java
backend/ouostore-mapper/src/main/java/org/csu/ouostore/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateLogMapper.java  OmsOrderSettingMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
backend/ouostore-mapper/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateLogMapper.xml  OmsOrderSettingMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
backend/ouostore-model/: pom.xml
backend/ouostore-model/src/main/java/org/csu/ouostore/model/bo/: AdminUserDetails.java  CartItemDetail.java  MemberDetails.java  OrderDetails.java
backend/ouostore-model/src/main/java/org/csu/ouostore/model/dto/: JwtDto.java
backend/ouostore-model/src/main/java/org/csu/ouostore/model/entity/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateLog.java  OmsOrderSetting.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsSkuStock.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMember.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
backend/ouostore-model/src/main/java/org/csu/ouostore/model/query/: AlipayNotifyParam.java  CaptchaQueryParam.java  OmsCartAddParam.java  OmsGenerateConfirmOrderParam.java  OmsGenerateOrderParam.java  OmsOrderPatchParam.java  OmsOrderQueryParam.java  OmsOrderSettingCreateParam.java  OmsOrderSettingPatchParam.java  PmsProductAttributeCategoryParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryQueryParam.java  PmsProductParam.java  PmsProductQueryParam.java  UmsAccessTokenParam.java  UmsAdminLogsQueryParam.java  UmsAdminSearchParam.java  UmsAdminSignInParam.java  UmsAdminSignParam.java  UmsAdminSignUpParam.java  UmsMemberCompleteParam.java  (+14 more)
backend/ouostore-portal/: pom.xml
backend/ouostore-portal/src/main/java/org/csu/ouostore/portal/: OuostorePortalApplication.java
backend/ouostore-portal/src/main/resources/: application.yml
backend/ouostore-portal/src/test/java/org/csu/ouostore/portal/: OuostorePortalApplicationTests.java
backend/ouostore-security/: pom.xml
backend/ouostore-service/: pom.xml
backend/ouostore-service/src/main/java/org/csu/ouostore/service/: AlipayService.java  AliyunSmsSenderService.java  OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderOperateLogService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryAttributeRelationService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  RedisService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMemberLoginLogService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
(+143 files in other folders)
