<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.csu</groupId>
    <artifactId>ouostore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ouostore</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis-plus-boot-starter.version>3.1.0</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>${mybatis-plus-boot-starter.version}</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger2-ui.version>${springfox-swagger2.version}</springfox-swagger2-ui.version>
        <ouostore-mapper.version>1.0-SNAPSHOT</ouostore-mapper.version>
        <ouostore-model.version>1.0-SNAPSHOT</ouostore-model.version>
        <ouostore-service.version>1.0-SNAPSHOT</ouostore-service.version>
        <ouostore-security.version>1.0-SNAPSHOT</ouostore-security.version>
        <ouostore-common.version>1.0-SNAPSHOT</ouostore-common.version>
        <ouostore-admin.version>0.0.1-SNAPSHOT</ouostore-admin.version>
        <jjwt.version>0.11.1</jjwt.version>
        <hutool-all.version>5.2.5</hutool-all.version>
    </properties>

    <modules>
        <module>ouostore-admin</module>
        <module>ouostore-mapper</module>
        <module>ouostore-model</module>
        <module>ouostore-portal</module>
        <module>ouostore-service</module>
        <module>ouostore-security</module>
        <module>ouostore-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--热部署工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
	    <!--单元测试工具-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
        </dependency>
	    <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
	    <!--简化代码工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
	    <!--Mybatis-plus核心包-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <!--MmyBatis-plus生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity-engine-core.version}</version>
        </dependency>
	    <!--api文档生成工具-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
	    <!--api文档生成工具-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2-ui.version}</version>
        </dependency>
	    <!--redis核心包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--一些工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--mapper模块-->
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-mapper</artifactId>
                <version>${ouostore-mapper.version}</version>
            </dependency>
            <!--model模块-->
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-model</artifactId>
                <version>${ouostore-model.version}</version>
            </dependency>
            <!--service模块-->
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-service</artifactId>
                <version>${ouostore-service.version}</version>
            </dependency>
            <!--security模块-->
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-security</artifactId>
                <version>${ouostore-security.version}</version>
            </dependency>
            <!--通用模块-->
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-common</artifactId>
                <version>${ouostore-common.version}</version>
            </dependency>
            <!--admin模块-->
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-admin</artifactId>
                <version>${ouostore-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
