<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.csu</groupId>
        <artifactId>ouostore</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.csu</groupId>
    <artifactId>ouostore-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ouostore-portal</name>
    <description>portal of OUOStore</description>


    <dependencies>
        <dependency>
            <groupId>org.csu</groupId>
            <artifactId>ouostore-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csu</groupId>
            <artifactId>ouostore-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csu</groupId>
            <artifactId>ouostore-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csu</groupId>
            <artifactId>ouostore-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.csu</groupId>
            <artifactId>ouostore-common</artifactId>
        </dependency>
        <!--redis依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--阿里云验证码服务配置-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.3.3</version>
        </dependency>
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-mapper</artifactId>
            </dependency>
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-service</artifactId>
            </dependency>
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-model</artifactId>
            </dependency>
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-security</artifactId>
            </dependency>
            <dependency>
                <groupId>org.csu</groupId>
                <artifactId>ouostore-common</artifactId>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
